{
  "App": {
    "SelfUrl": "https://localhost:44331",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=RegionMap;User ID=postgres;Password=password;",
    "RegionMappingService": "Host=localhost;Port=5432;Database=dvhc_region_map;User ID=postgres;Password=password;Timeout=240;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44331",
    "CertificatePassPhrase": "378f951a-344f-4c50-904c-d1a17f9dc8e6"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Er529Tub8RvQBnD8"
  }
}
